{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foydalanuvchi Ma'lumotlari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/_DSC9538.JPG'%}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .btn-custom {
            background-color: #764ba2;
            color: white;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background-color: #5a3b89;
        }
    </style>
</head>
<body>

    <div class="container d-flex flex-row align-items-center justify-content-center m-3">
      

        <div class="form-container opacity-50">
            <h2 class="text-center">Ro'yxatdan o'tish</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="firstName" class="form-label">Ismingiz</label>
                    <input name="ism" type="text" class="form-control border border-primary" id="firstName" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Familiyangiz</label>

                    <input name="familiya" type="text" class="form-control border border-primary" id="lastName" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Telefon raqami</label>
                    <input name="tell" type="tel" class="form-control border border-primary" id="phone" placeholder="+998 XX XXX XXXX" required>
                    <!--<div>telefon raqamingizni kiriting</div> -->
                </div>
                <button type="submit" class="btn btn-custom w-100">Yuborish</button>
            </form>
        </div>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
